Size matrix: 6x6
Path from: 2
Path to: 5

 
Adjacency matrix:
0 1 0 0 0 0 
0 0 5 2 0 7 
0 0 0 1 0 1 
2 0 1 0 4 0 
0 0 0 4 0 0 
0 0 0 0 1 0 


Adjacency_list: 
Nodes:  0	0	0	0	0	0	2	3	4	6	4	6	1	3	5	4	5	
Next:   7	8	11	13	16	17	0	9	10	0	12	0	14	15	0	0	0	
Weight: 0	0	0	0	0	0	1	5	2	7	1	1	2	1	4	4	1	

================ Path from 2 to 5 =================
Node 2 -> 3 (weight = 5)
Node 2 -> 4 (weight = 2)
Node 2 -> 6 (weight = 7)
Node 4 -> 1 (weight = 2)
Node 4 -> 3 (weight = 1)
Node 4 -> 5 (weight = 4)
Node 3 -> 6 (weight = 1)
Node 6 -> 5 (weight = 1)

Path: 2 -> 4 -> 3 -> 6 -> 5

Labels: 4	0	3	2	5	4	

Shortest distance to target (5): 5
